<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  我是小列表里面的文字"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textColor="#d5000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        />
</LinearLayout>

